<!DOCTYPE html>
<html>
<head>
    <title>Upload a File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 500px;
            width: 100%;
        }
        #formContainer {
            border: 1px solid #ccc;
            padding: 20px;
            background: #417690;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color : white;
            color: #417690
        }
        #image {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            background: #b6eaf6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Choose an image to upload:</h1>
        <div id="formContainer">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="image" id="image" accept="image/*" required>
                <button type="submit">Upload Image</button>
            </form>
        </div>
    </div>
    
</body>
</html>
