<!DOCTYPE html>
<html>
<head>
    <title>Result Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
    
        h1 {
            text-align: center;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
    
</head>
<body>
    <h1>Resultat d'analyse de sentiment</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Numéro de la revue de presse</th>
                <th>Numéro de page</th>
                <th>Lange</th>
                <th>Numéro de paragraphe</th>
                <th>Paragraphe</th>
                <th>Label</th>
                <!-- Ensure that you have the same number of th elements as your data columns -->
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row.0 }}</td>
                <td>{{ row.1 }}</td>
                <td>{{ row.2 }}</td>
                <td>{{ row.3 }}</td>
                <td>{{ row.4 }}</td>
                <td>{{ row.5 }}</td>
                <td>{{ row.6 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
